* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Raleway", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  height: 100px;
  background-color: #171420;
  z-index: 3;
  width: 100%;
}

.navbarList {
  display: flex;
  justify-content: space-between;
  min-width: 400px;
}

.navbarList li a {
  color: white;
}

.navbarList li a:hover,
.rahul:hover {
  color: #2a4af4;
}

.rahul {
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-left: 50px;
}

.btn {
  border: 2px solid white;
  padding: 15px;
  color: white;
}

.btn:hover {
  color: #2a4af4;
  border: 2px solid #2a4af4;
}

.contact a {
  margin-right: 100px;
}

/* Hero Section */

.hero {
  background-color: #171420;
  color: white;
  display: flex;
  position: relative;
}

.rightHero {
  width: 200px;
  background-size: cover;
  width: 50vw;
  z-index: 2;
}

.circle {
  width: 400px;
  height: 400px;
  background-color: #5f65f4;
  position: absolute;
  top: 100px;
  right: 155px;
  z-index: -1;
  border-radius: 50%;
}

.leftHero {
  width: 50vw;
  padding: 40px 40px 10px 40px;
  margin-top: 50px;
}

.sectionBlueHeading {
  font-size: 20px;
  margin-bottom: 20px;
  color: #2a4af4;
}

.heading {
  font-size: 60px;
  max-width: 500px;
  /* line-height: 50px; */
  margin-bottom: 20px;
  color: #fff;
}

.subHeading {
  line-height: 27px;
  font-size: 12px;
  max-width: 450px;
  margin-bottom: 20px;
  color: #9b9b9b;
}

.heroBtnContainer {
  margin-bottom: 20px;
  margin-top: 40px;
}

.heroBtnContainer a {
  margin-right: 10px;
}

.blueBtn {
  background-color: #5f65f4;
  padding: 15px;
  color: white;
  border: 2px solid #5f65f4;
}

.blueBtn:hover {
  border: 2px solid white;
}

.firstDiv {
  background-color: #9694e7;
  padding: 30px 10px;
  max-width: 200px;
  position: absolute;
  bottom: 0;
}
.div {
  background-color: #5f65f4;
  padding: 30px 10px;
  max-width: 200px;
  position: absolute;
  right: 194px;
}

.secondDiv {
  bottom: 90px;
}

.thirdDiv {
  bottom: 0;
}

.flex {
  display: flex;
}

.DivCircle img {
  background-color: white;
  width: 20px;
  height: 20px;
  padding: 6px;
  border-radius: 50%;
  margin-right: 10px;
}
.contentHeading {
  font-weight: bold;
  margin-bottom: 5px;
}

.contentSubHeading {
  font-size: 12px;
}

.number {
  font-size: 40px;
  margin-top: 10px;
}
.number::after {
  content: "+";
  position: relative;
  top: -20px;
  font-size: 25px;
  color: #2a4af4;
}

.numberName {
  font-size: 12px;
}

.positiveReview {
  margin-right: 30px;
}

.company {
  background-color: #1f1d2c;
  height: 300px;
  flex-direction: column;
  justify-content: center;
}

.midHeading {
  text-align: center;
  font-size: 25px;
  color: white;
  /* padding-top: 50px; */
  letter-spacing: 5px;
  margin-bottom: 40px;
}

.companyName {
  justify-content: space-between;
  width: 84%;
  margin: 0 auto;
}

/* About section */
.leftAbout {
  position: relative;
}
.leftAbout div:first-child {
  z-index: 1;
  left: 100px;
  top: 155px;
}

.leftAbout > img {
  position: relative;
  z-index: 2;
  width: 350px;
  margin-left: 100px;
}

.box {
  background-color: #1f1d2c;
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  align-items: center;
  width: 260px;
  margin-bottom: 10px;
}

.box1 {
  position: absolute;

  top: 200px;
  left: 80px;
  z-index: 2;
}

.box2 {
  position: absolute;

  bottom: 180px;
  right: 200px;
  z-index: 2;
}

.smallCircle {
  width: 40px;
  height: 40px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: white;
}

.smallCircle > img {
  width: 22px;
  translate: 40% 40%;
}

.rightAbout h2 {
  max-width: 85%;
}

.rightAbout .sectionBlueHeading {
  padding-top: 100px;
}

.features {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 20px;
  /* grid-template-rows: auto auto; */
}
.feature {
  margin-bottom: 80px;
  color: #9694e7;
  font-weight: bold;
  font-size: 20px;
}

/* services section */

.services {
  background-color: #171420;
  padding-top: 100px;
}

.services .sectionBlueHeading {
  text-align: center;
}

.services > .heading {
  margin: 0 auto;
  margin-bottom: 50px;
}

.cards {
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #1f1d2c;
  padding: 20px;
  margin: 10px;
  width: 220px;
  border: 2px solid rgb(31, 29, 44);
}

.card:hover {
  border: 2px solid white;
}

.card .smallCircle {
  margin-bottom: 10px;
}

.cardHeading {
  color: white;
  margin-bottom: 10px;
  font-size: 20px;
}

.cardSubHeading {
  font-size: 15px;
  color: white;
}

/* Capabilities */

.capability {
  padding: 100px;
  background-color: #171420;
}

.leftCap {
  width: 30vw;
}

.capabilityFeatures {
  color: #9694e7;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.capabilityFeatures::before {
  content: "\2713";
  color: #2a4af4;
  position: relative;
  top: 0;
  margin-right: 5px;
}

.leftCap > div.box {
  height: 17%;
  border: 2px solid rgb(31, 29, 44);
}

.leftCap > div.box:hover {
  height: 17%;
  border: 2px solid white;
}

/* Pricing section` */

.pricing {
  padding: 100px;
  background-color: #171420;
}

.offers {
  margin: 40px;
}

.offer {
  background-color: white;
  margin-right: 20px;
  padding: 20px;
  border-radius: 15px;
}

.offerBlackHeading {
  font-size: 25px;
  margin-bottom: 10px;
}

.offerBlueHeading {
  font-size: 20px;
  color: #2a4af4;
  margin-bottom: 30px;
}

.offerDetails {
  color: #5c5c5c;
  margin-bottom: 20px;
}

.introductoryOffer {
  margin-bottom: 5px;
  font-weight: bold;
}

.price {
  font-size: 20px;
  color: #2a4af4;
  margin-bottom: 30px;
}

.buyBtn {
  padding: 20px;
  background-color: #2a4af4;
  color: white;
  border: 2px solid #2a4af4;
  border-radius: 10px;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
}

.buyBtn:hover {
  border: 2px solid #ffffff;
}

/* Server worldwide */

.server {
  padding: 0 100px;
  background-color: #171420;
}

.map img {
  width: 100%;
  margin-top: 60px;
}

.server > .heading {
  max-width: 1000px;
  text-align: center;
}

.testimonialSection {
  background-color: #171420;
  padding: 100px;
}

.testimonialSection > .sectionBlueHeading {
  text-align: start !important;
}

.testimonialHeading {
  justify-content: space-between;
  margin-bottom: 20px;
}

.testimonialHeading > .blueBtn {
  height: fit-content;
}

.testimonialHeading > .heading {
  margin: 0 !important;
}

.testimonialvdo {
  width: 400px;
  margin-right: 10px;
}

.testimonialvdo > video {
  width: inherit;
}

.testimonial {
  margin-right: 10px;
  background-color: #1f1d2c;
  padding: 30px 20px;
  transition: all ease 0.5;
}

.testimonial:hover,
.testimonialvdo:hover {
  transform: scale(1.02, 1.02);
}

.star {
  color: #df8600;
  font-size: 20px;
}

.stars {
  margin-bottom: 20px;
}

.testDes {
  color: white;
  margin-bottom: 20px;
}

.author {
  align-items: center;
}

.author img {
  width: 50px;
  margin-right: 10px;
}

.authorName {
  color: white;
}

.authorPosition {
  font-size: 12px;
  color: #2a4af4;
}

/* Get Started
 */

.getStarted {
  background-color: #1f1d2c;
  padding: 100px;
}

.leftStart {
  width: 50vw;
}
.rightStart {
  width: 50vw;
}

.square {
  background-color: #181420;
  position: relative;
  text-align: end;
  z-index: 1;
  overflow: hidden;
}

.square > .circle {
  position: absolute;
  z-index: -1;
  top: 165px !important;
  right: -166px;
  height: 600px;
  width: 600px;
}

.square img {
  max-width: 80%;
}

.someFeature {
  color: white;
  margin-bottom: 10px;
}

.someFeature::before {
  content: "\2713";
  color: #2a4af4;
  margin-right: 10px;
}
.someFeatures {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: start;
}

/* subscribe */

.subscribe {
  padding: 100px;
  background-color: #181420;
}

.newsLetter {
  font-size: 20px;
  margin-bottom: 20px;
  color: #1f1d2c;
  text-align: center;
}

.newsLetterDiv {
  background-color: #9694e7;
  padding: 50px 0;
  border-radius: 10px;
  overflow: hidden;
}

.newsLetterDiv .heading {
  max-width: 100%;
  text-align: center;
  margin-bottom: 45px;
}

.circle1 {
  z-index: 2;
  position: absolute;
  top: 168px;
  right: -79px;
  width: 200px;
  height: 200px;
  background-color: #5f65f4;
  border-radius: 50%;
}

.circle2 {
  position: absolute;
  background-color: #5f65f4;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  top: -100px;
  left: -100px;
}

.circle3 {
  background-color: #9694e7;
  border-radius: 50%;
  width: 160px;
  height: 160px;
}

.searchDiv {
  justify-content: center;
}

.searchDiv .btn {
  background-color: #1f1d2c;
  cursor: pointer;
}

.searchDiv input {
  width: 500px;
  margin-right: 20px;
  padding: 10px;
  font-size: 16px;
}

/* footer */

.footer {
  padding: 100px;
  background: #171420;
  justify-content: space-between;
}

.div1 .rahul {
  margin: 0 0 20px 0;
}

.socialMedia .smallCircle {
  cursor: pointer;
}

.list {
  font-size: 14px;
  color: #9b9b9b;
  margin-bottom: 20px;
}

.list a {
  color: #9b9b9b;
}

.footerHeading {
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 20px;
}

i {
  margin-right: 5px;
}

.list a:hover {
  color: white;
}
